# core

./: pom.xml
src/main/java/com/pferrot/core/: CoreUtils.java  StringUtils.java
src/main/java/com/pferrot/core/jdbc/: JdbcConsts.java
src/main/java/com/pferrot/core/jdbc/utils/: JdbcDaoUtils.java
src/main/resources/: applicationContext-core.xml
